# VSNASM

./: .gitattributes  .gitignore  README.md  install_script.bat  nasm.props  nasm.targets  nasm.xml
